<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Smart Sale Ebay Template</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Imports -->
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/evil-icons/1.9.0/evil-icons.min.css">


  <style>


    /*Global*/
    body,
    html {
      background-color: #f8f9fa;
      overflow-x: hidden;
      color: #212529;
      font-family: 'Poppins', sans-serif;
    }


    /*Typography*/
    p,
    li {
      font-size: 1em;
      line-height: 1.7em;
    }

    h1 {
       font-size: 21px;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 18px;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    hr {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    /*Components*/

    button {
      background-color: #f8f9fa;
      font-weight: 500;
      border: none;
      padding: 16px 24px;
      border-radius: 6px;
      transition: background-color .1s ease-in-out;
    }

    button:hover {
      background-color: #e9ecef;
    }


    /*Utlity Classes*/

    ._light {
      font-weight: 300;
    }

    ._medium {
      font-weight: 500;
    }


    /*Navbar*/

    .c-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 25%;
    }

    .c-product {
      max-width: 600px;
      margin: 40px auto;
    }

  </style>



</head>

<body>
  <!-- Navbar Section -->

  <div class="c-navbar">
    <h1 class="c-navbar__brand _light">Smart<span class="_medium">Sale</strong></h1>
 
    <a href="http://stores.ebay.com/smartsaleofficial/"><button>Visit out store!</button></a>
  </div>

  <hr>
  <!-- Product Description Section -->
  <section class="c-product">
    <h2>Accell Powramid 6-Outlet Surge Protector with Dual USB Charging Ports - 6-Foot (1.8-Meter) Cord, Black</h2>
    <hr>
    <h3>Features</h3>
    <ul>
      <li>Dual USB charging ports</li>
      <li>Adapter friendly</li>
      <li>Charges phones, tablets, and music players</li>
      <li>High-quality construction</li>
    </ul>     
    <h3>Description</h3>
    <p> The Powramid Power Center and USB Charging Station is the ideal power solution for home or office use. Its
      adapter friendly design is perfect for placement on top of a desk or a conference room table, providing easy
      access to multiple power outlets. The dual USB charging ports provide 2.1 A charging for power hungry USB
      powered devices such as mobile phones, tablets or portable music players. </p>   
    <h3>Condition</h3>
    <p> Pre-Owed. Great asthetic condition. Tested and fully working. Original box and papers not included. </p>
  </section>



  <section id="benifits">
    <div class="container text-center">
      <div class="row">
        <div class="icon-container col-md-3 col-md-offset-1">
          <img src="images/icons/money.svg" alt="fair pricing" class="benifits-icon">
          <h5>Unbeatable prices!</h5>
        </div>
        <div class="icon-container col-md-3">
          <img src="images/icons/shipping.svg" alt="packed and shipped with love" class="benifits-icon">
          <h5>Fast shipping!</h5>
        </div>
        <div class="icon-container col-md-3">
          <img src="images/icons/shield.svg" alt="" class="benifits-icon">
          <h5>30-Day Returns!</h5>
        </div>
      </div>
    </div>
  </section>
  <!-- Feedback Section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3"> <img class="happy-emoji" src="images/happy.svg" alt="Heart icon"><br>
          <h3 class="text-center feedback-title">Our customers love us!</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-3">
        <div class="testimonial-box container-shadow img-rounded pagination-centered">
          <p class="testimonials-text"> Great product. Just as described thanks. Shipping fabulous...... <br><span class="author">-175365</span>      </p>
  </div>
  </div>
  <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-md-3">
    <div class="testimonial-box container-shadow img-rounded pagination-centered">
      <p class="testimonials-text"> Excellent Company to Deal with :-) <br><span class="author">-hdfriscokid</span> </p>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-3">
      <div class="testimonial-box container-shadow img-rounded pagination-centered">
        <p class="testimonials-text"> Wow super fast shipping! I love it so much! Thank you so much! A+++ <br><span class="author">-shellybean101</span>          </p>
      </div>
    </div>
    <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-md-3">
      <div class="testimonial-box container-shadow img-rounded pagination-centered">
        <p class="testimonials-text"> "Excellent transaction, Fast ship, Better than described!" <br><span class="author">-fluffy728</span> </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1 col-md-3 col-md-offset-3">
      <div class="testimonial-box container-shadow img-rounded pagination-centered">
        <p class="testimonials-text"> "Excellent Customer Service; Good condition; Shipping on time; Thank you!" <br><span class="author">-shenandoahvalleyboy</span>          </p>
      </div>
    </div>
    <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-md-3">
      <div class="testimonial-box container-shadow img-rounded pagination-centered">
        <p class="testimonials-text"> GREAT EBAYER! ! LIGHTNING FAST SHIPPING! A++++ SELLER! HIGHLY <br><span class="author">-xmanny87</span> </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-4  text-right"> <br><small><em>*Testimonials updated monthly</em></small> </div>
  </div>
  </div>
  <div class="section">
    <div class="container text-center">
      <h4>Need help?</h4> Send us an Ebay Message.<br> <small>We will be with you shortly.</small> </div>
  </div>
  <div class="section indecia">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"> <small>Copyright &copy; 2016 Smart Sale LLC<br></small> </div>
        <div class="col-xs-6 text-right"> <small>Website coming soon!</small> </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>